『あいうえお』の、2番目。
『あいうえお』に、『かきくけこ』を繋ぐ。
『あいうえお』は、『あい』を含む？。
『あいうえお』は、『ほげ』を含む？。
『あいうえお』の、2番目に、『ホゲ』を挿入する。
それ に、『かきくけこ』を繋ぐ。
それ に、あれ を繋ぐ。
それ の文字数。
それ に、100を足す。
hoge ← 『ほげ』。
hoge に、『ばー』を繋ぐ。
hoge の、2番目。
[『要素１』・『要素２』・『要素３』] の、2番目。
(^_^) ＜ {『キー１』→『値１』・『キー２』→『値２』・『キー３』→『値３』} の、『キー１』 の値。
(^_^) ＜ val1 ← それ。
val1 ← {『キー１』→『値１』・『キー２』→『値２』・『キー３』→『値３』} の、『キー１』 の値。
val1 に、『！！』を繋ぐ。

(^_^) ＜ [要素１・要素２・要素３] の、2 番目 の亜種として、<アカウント> を作り、『ユーザー番号 金額』をその個体の性質、『』をその種の性質、『銀行アプリケーション』をそのカテゴリとする。
(^_^) ＜ <<もの>> の亜種として、<アカウント> を作り、『ユーザー番号 金額』をその個体の性質、『』をその種の性質、『銀行アプリケーション』をそのカテゴリとする。
